# .env (Frontend)

# URL de l'API Backend
API_URL=http://localhost:8000/api/  # URL de l'API à appeler

# Autres configurations spécifiques au frontend
PRODUCTION=false  # Indique si l'application est en mode production
DEFAULT_LANGUAGE=en  # Langue par défaut de l'application

# Informations sur l'authentification
OAUTH_CLIENT_ID=your_oauth_client_id  # ID client pour OAuth2
OAUTH_CLIENT_SECRET=your_oauth_client_secret  # Secret client pour OAuth2
